<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p><header><em><strong>RESTAURANT G9 WELCOMES YOU IN ITS HOMEPAGE</strong></em></header></p>
    <img src="Images/Full of Taste_Logo.png" width="150" alt=""><img src="Images/Traditional Food_Logo.png" width="100" alt="">
    <strong>DISCOVER GABON IN ONE BITE</strong>
<ul>
    
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Menus.html">Menus</a></li>
    <li><a href="Reviews.html">Reviews</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
</ul>
<h2><strong>Come and enjoy yourself at Restaurant G9, you won't regret</strong></h2><br>You are always welcome to Restaurant G9. You can book at any time and we will do our best to meet your needs. Restaurant G9 is a catering company that is centred on Gabonese food. We offer you a trip to west-central Africa and a diversity of taste pleasure. Our principle : no matter who you are, just come as you are.
<h4>Address: <br><address>18 Kings Avenue, NorthCiliff, Randburg, 2140</address></h3>
Open from: <br><address> 9.30 a.m to 10.00 p.m</address>
<p><img src="Images/Nkumu and Safou.jpg" width="300" alt=""><br></p>


<footer><p>Copyright-RG9 &copy;/2023</p></footer>
</body>
</html>