<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><strong><em>HERE TO SERVE YOU</em></strong></header>
   <P><img src="Images/Come as you are.png" width="150" alt=""></P>


 <p><img src="Images/Beignets.jpg" width="200" alt="Beignets"><dl>
    <dt>Beignets</dt><dd>Fried banana.</dd>
 </dl>
 <img src="Images/Cassava.jpg" alt=""> Cassava.
   
 <P> <img src="Images/Nyembwe Chiken.jpg" width="250" alt="Nyembwe Chiken"> <dl>
    <dt>Nyembwe Chicken</dt><dd> A special smoked chiken with crushed palm nut vase.</dd>
 </dl></P>
<img src="Images/Cassava leaves.jpg" alt="Cassava leaves"> <dl>
    <dt>Cassava leaves </dt><dd>Pounded cassava leaves with palm oil, smoked fish or mackerel, or even sardines.</dd>
</dl>
<img src="Images/Fish Broth.jpg" alt="Fish Broth"> Fish Broth
<img src="Images/Nkumu andza.jpg" alt="Nkumu andza"> <dl>
    <dt>Nkumu andza</dt><dd>Gabonese specialty composed of finely cut leaves from a vine with mushrooms, shrimps, palm oil and boiled in water. "Andza" which means "Water" in the Teke language.</dd>
</dl>
<img src="Images/BBQ Pork.jpg" alt="bbq Pork"> Pork barbecue
<p><img src="Images/Cucumber packet.jpg" alt="Cucumber packet"><dl>
    <dt>Cucumber packet</dt><dd>Crushed cucumber or almond powder with smoked macherel and small smoked fish.</dd>
</dl></p>
<img src="Images/Poisson braisé non.jpg" alt="Poisson braise"> Braised Fish.
<img src="Images/Main Menu.jpg" alt="Main menu"> <dl>
    <dt>Cabbage with smoked fish</dt><dd>Cut cabbage with smoked fish, carrots and egg plant.</dd>
</dl>
</dt>
<img src="Images/Fried cotis.jpg" alt="Fried cotis"> Fried pork
<img src="Images/Bissap.jpg" alt="Bissap"> <dl>
    <dt>Bissap juice</dt><dd>A juice made from a West African plant and having therapeutic virtues.</dd>
</dl></p>
<p><img src="Images/Rotten milk.jpg"  alt="">Rotten milk </p>
<img src="Images/Nkumu and Safou.jpg" alt="">Nkumu with safou and cassava

<h2><em><address>OUR SPECIALTIES :</address></em></h2>

<table>
    <tr>
        <th>Dish</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Nyembwe Chicken <br> and rice/cassava</td>
        <td>R220.00</td>
    </tr>
    <tr>
        <td>Braised Pork and <br> rice/cassava</td>
        <td>R200.00</td>
    </tr>
    <tr>
        <td>Cassava leaves and <br> rice/cassave/banana</td>
        <td>R250.00</td>
    </tr>
    <tr>
        <td>Braised fish and cassava <br> (advised)</td>
        <td>R200.00</td>
    </tr>
    <tr>
        <td>Cabbage + banana + cassava</td>
        <td>R250.000</td>
    </tr>
</table>
    <ul>
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Reviews.html">Reviews</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
<footer><p>House of Happiness &trade;</p></footer>

</body>
</html>