<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><strong><em>YOU ARE IN THE REVIEWS SECTION</em></strong></header>
    <ul>
        <img src="Images/Add your review.png" width="300" alt="">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Menus.html">Menus</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>

    
    <footer><p>Posi&nbsp;-&nbsp;Tivity</p></footer>
</body>
</html>