<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Restaurant G9: <em>discover Gabon in one bite</em></h1>
    <img src="Images/About Us.png" width="250" alt="">
    

    <h2>Gabonese cuisine. <br><address>18 Kings Avenue, NorthCliff, Randburg, 2140</address> </h2>
    <p>We are a team who is trying to help people who are experimenting culture shock, precisely from Gabon. Why Gabonese food? <br>Restaurant G9 is an idea of Miss Naomie Premice Moughola, Gabonese student at Monash South Africa University, who has also been victim to adaptation difficulties of culture shock in <abbr title="South Africa">SA</abbr> in 2022. It is a pleasure for her to share a passion of cooking with you. We are doing our best so that Gabonese people feel comfortable in unfamiliar territories. But don't worry, non Gabonese people. It's your home too. Africa wins! 
        <p><img src="Images/Me.png" width="350" alt="">Naomie Premice, Libreville, Gabon.</p>
    <ul>
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="Menus.html">Menus</a></li>
        <li><a href="Reviews.html">Reviews</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
<footer><p>Naomie &amp; Co</p></footer>

</body>
</html>