<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><strong><em>BE FREE TO COMMUNICATE WITH US</em></strong></header>
    <ul>
        <img src="Images/Contact us.png" width="300" alt="">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Menus.html">Menus</a></li>
        <li><a href="Reviews.html">Reviews</a></li>
    </ul>
<p><a href="mailto:premicenaomie@gmail.com">
    Click here to email Miss Naomie.
</a></p>
    <a href="mailto:st10303069@imconnect.edu.za">
        Click here to email us.
    </a>
   <p><a href="tel:+27733566175">
        Call us here
    </a>
    or <a href="tel:+27764313095">here</a>

</body>
</html>